[Unit]
Description=Platform Monitor to MQTT
Documentation=https://github.com/r-renato/platform-monitor-2-mqtt
After=network.target mosquitto.service network-online.target
Wants=network-online.target
Requires=network.target

[Service]
Type=notify
User=daemon
Group=daemon
WorkingDirectory=/opt/platform-monitor-2-mqtt/
ExecStart=/usr/bin/python3 -u /opt/platform-monitor-2-mqtt/platform_monitor_2_mqtt.py
StandardOutput=null
#StandardOutput=syslog
#SyslogIdentifier=ISPliDet
StandardError=journal
Environment=PYTHONUNBUFFERED=1
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target